# my-travel-copilot

./: README.md  prototypes.epgz
MyTravelCopilot/: MyTravelCopilot.sln
MyTravelCopilot/MyTravelCopilot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MyTravelCopilot.csproj
MyTravelCopilot/MyTravelCopilot/Contracts/: LoginContract.cs  SignupContract.cs
MyTravelCopilot/MyTravelCopilot/Helpers/: Constants.cs
MyTravelCopilot/MyTravelCopilot/Models/Request/: ExpensesRequest.cs  LoginRequest.cs  RequestLogin.cs  SignupRequest.cs  SpentRequest.cs
MyTravelCopilot/MyTravelCopilot/Models/Response/: ExpensesResponse.cs  LoginResponse.cs  ResponseLogin.cs  SpentResponse.cs
MyTravelCopilot/MyTravelCopilot/Repositories/Expenses/: ExpensesRepository.cs  IExpensesRepository.cs
MyTravelCopilot/MyTravelCopilot/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
MyTravelCopilot/MyTravelCopilot/Repositories/Signup/: ISignupRepository.cs  SignupRepository.cs
MyTravelCopilot/MyTravelCopilot/Repositories/Spent/: ISpentRepository.cs  SpentRepository.cs
MyTravelCopilot/MyTravelCopilot/Resources/Styles/: Colors.xaml
MyTravelCopilot/MyTravelCopilot/ViewModels/: BaseViewModel.cs  ExpensesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SignupViewModel.cs  SpentsViewModel.cs
MyTravelCopilot/MyTravelCopilot/Views/: ExpensesPage.xaml  ExpensesPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
